SUPABASE_URL=https://oxyhirhkbxvslbwwxhrl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNzA5NTk0MCwiZXhwIjoxOTMyNjcxOTQwfQ.nkjNw1n_Ep89oqOrlGy59zlaZYDnJAceRzsxCe8AHss
